<!DOCTYPE html>
<html lang="en">
<head>
    <title>Folake Adeshina</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<h1>Hello World! My Name Is Folake Adeshina!</h1>
<h2 class="maroon">I am from Blacksburg, VA!</h2> <h2 class="orange">Go Hokies!</h2>
<h2 class="spacing"> About Me:</h2>
<h4 class="spacing">Major: I am currently enrolled as an Information Management Systems Major but I plan to switch to Software Engineering in the fall.</h4>
<h4 class="spacing">Web DevOp Background: I have been enrolled in IT courses since Spring 2021 and have taken a handful of web development courses. With the completion of this class I will be eligible for my web development certificate. I am fluent in HTML and CSS and proficient in Javascript. I am still getting the hang of Python and the backend portion of web development.</h4>
<h4 class="spacing">My favorite place:</h4>
<img class="half1" src="121013court_10IMG_5836.jpg" alt="Picture of Lakers Basketball Court">
<h4 class= "half2">I chose this location because I love the game of basketball and everything to do with it. <br>If I am not at my computer working or coding for classes, I can be found in the gym putting up shots. I selected the Lakers arena because they are my favorite basketball team and I watch all of their games if I have the time.</h4>
<h4 class="spacing">My Favorite Restaurant: <a href="http://www.cafe-mekong.com/" target="_blank">Link to My Favorite Restaurant!</a> They have the BEST garlic fried rice in the world! They have a Thai hot option that I find takes the whole meal up a few notches!</h4>
<h4 class="spacing">If you would like to subscribe to the newsletter please fill out the form below:</h4>
<form class="spacing">
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br>
    <p>Did you want to be added to the subscribed list?</p>
    <input type="checkbox" id="yes" name="yes" value="yes">
    <label for="yes">Yes, add me to the list</label><br><br>
    <input type="checkbox" id="no" name="no" value="no">
    <label for="no">No, do not add me to the list</label>
</form>
</body>
</html>